{
  "name": "movie-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "movies:dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.21.1",
    "express-mongo-sanitize": "^2.0.0",
    "http-status": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "8.9.5",
    "morgan": "^1.9.1",
    "openai": "^4.103.0",
    "pm2": "^5.4.3",
    "redis": "^4.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^3.1.7"
  }
}
